# Timeout (in milliseconds) for 3rd party API requests
api.timeout = 3000

# Weather API
weather.api.name = forecast.io API
weather.api.key = e5a62e6bcd7b3299edaef0200ae4b3e5
weather.api.host = api.forecast.io

# Weather Icons
clear-day = wi-day-sunny
clear-night = wi-night-clear
rain = wi-rain
snow = wi-snow
sleet = wi-sleet
wind = wi-strong-wind
fog = wi-fog
cloudy = wi-cloudy
partly-cloudy-day = wi-day-cloudy
partly-cloudy-night = wi-night-partly-cloudy

# Google Geocoding API
geocode.api.name = Google Geocode API
geocode.api.key = AIzaSyAX3KpDbw4tAZGlKd-cHFR0n7RZfslqzjU
geocode.api.host = maps.googleapis.com
geocode.api.region = US

# Google Places API
places.api.name = Google Places API
places.api.key = AIzaSyAX3KpDbw4tAZGlKd-cHFR0n7RZfslqzjU
places.api.host = maps.googleapis.com